DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=123456
DB_NAME=skr-upload-excel
DB_PORT=3306
API_SECRET=skr-ninja-tech
TOKEN_HOUR_LIFESPAN=1